# Supabase Configuration
# Get these from your Supabase project settings > API
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Optional: Service Role Key (for admin operations)
# Keep this secret and only use server-side
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Development/Production Environment
NODE_ENV=production

# Optional: Custom configuration
# NEXT_PUBLIC_APP_URL=https://your-domain.vercel.app
# NEXT_PUBLIC_APP_NAME=Fellowz Chat App

# Optional: Analytics (if you want to add later)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id_here
# NEXT_PUBLIC_MIXPANEL_TOKEN=your_mixpanel_token_here

# Optional: Email service (for notifications)
# RESEND_API_KEY=your_resend_api_key_here
# SENDGRID_API_KEY=your_sendgrid_api_key_here

# Optional: File upload limits
# NEXT_PUBLIC_MAX_FILE_SIZE=5242880
# NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Optional: Rate limiting
# RATE_LIMIT_REQUESTS_PER_MINUTE=60
# RATE_LIMIT_WINDOW_MS=60000
